# PTO_2021_Hanane_ElMoatassim

LES 2/: LES 2.sln
LES 2/Pong Game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pong Game.csproj
LES 2/beer tekenen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  beer tekenen.csproj
LES 4/: LES 4.sln
LES 4/Demo_boekenapplicatie/: Books.cs  Program.cs
LES 4/Dobbelsteen/: App.xaml  App.xaml.cs  Dice.cs  Dobbelsteen.csproj  MainWindow.xaml  MainWindow.xaml.cs
LES 4/TO_DO_part2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoItem.cs
LES 5/: LES 5.sln
LES 5/DEMO_FILES_AND_FOLDERS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LES 5/Text_editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Text_editor.csproj  Window1.xaml  Window1.xaml.cs
Les 6/: Les 6.sln
Les 6/Case/: App.xaml  App.xaml.cs  Bericht.cs  ImageMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  contact.cs
Les 6/Spaarrekening/: Program.cs  Rekening.cs  Spaarrekening.cs  Verrichting.cs
Les 6/TEST/: MainWindow.xaml  TEST.csproj
Les 6/Ticketverkoop/: App.xaml  App.xaml.cs  CalculatePriceAndDestinations.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintTicket.xaml  PrintTicket.xaml.cs  TicketInformation.cs  Ticketverkoop.csproj  test rf.drawio
Les 7/: Les 7.sln
Les 7/Poker/: Cards.cs  DealCards.cs  MainWindow.xaml  MainWindow.xaml.cs  PackOfCards.cs  Poker.csproj  PokerHands.cs
VakOpdracht Schoolbib/: VakOpdracht Schoolbib.sln
VakOpdracht Schoolbib/Console Schoolbib/: Book.cs  Console Schoolbibcore.csproj  Library.cs  LoginInterface.cs  Program.cs  SelfService.cs  SelfServiceInterface.cs  Students.cs
VakOpdracht Schoolbib/Console Studenten selfserviceApp/: Console Studenten selfserviceApp.csproj  Program.cs
VakOpdracht Schoolbib/Schoolbib/: Schoolbib.vbproj
les 1/: les 1.sln
les 10/: les 10.sln
les 10/Startproject/Startproject/Commuting/: Bike.cs  BikeWindow.xaml  BikeWindow.xaml.cs  Car.cs  CarWindow.xaml  CarWindow.xaml.cs  Commute.cs  Commuting.csproj  MainWindow.xaml  MainWindow.xaml.cs  Train.cs  TrainWindow.xaml  TrainWindow.xaml.cs
les 9/: les 9.sln
les11/: les11.sln
les14/: les14.sln
(+138 files in other folders)
