<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="BikeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CarWindow - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CarWindow - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="CarWindow - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CarWindow.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="BikeWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
